# ChatApp

ChatApp/: ChatApp.sln
ChatApp/ChatApp/: ChatApp.csproj  Startup.cs
ChatApp/ChatApp/Controllers/: HomeController.cs
ChatApp/ChatApp/Data/: ApplicationDbContext.cs
ChatApp/ChatApp/Data/Migrations/: 20201204120657_UserWithMessage.Designer.cs  20201204120657_UserWithMessage.cs  ApplicationDbContextModelSnapshot.cs
ChatApp/ChatApp/Hubs/: ChatHub.cs
ChatApp/ChatApp/Models/: AppUser.cs  Message.cs
ChatApp/ChatApp/Views/Home/: Index.cshtml  Privacy.cshtml
ChatApp/ChatApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChatApp/ChatApp/wwwroot/css/: site.css
ChatApp/ChatApp/wwwroot/js/: chat.js  site.js
